{
    "compilerOptions": {
        "target": "ES6",
        "module": "esnext",
        "moduleResolution": "node",
        "jsx": "react-jsx",
        "checkJs": false,
        "allowJs": true,
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "src/vite-env.d.ts"
    ]
}